SsdpSample/MainPage.xaml

<Page
    x:Class="SsdpSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SsdpSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel Margin="12">
            <TextBlock Text="Send SSDP" Style="{ThemeResource HeaderTextBlockStyle}"
                       x:Name="Header"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"/>
            <Button x:Name="SendButton" Content="Send"
                    Click="SendButton_OnClick"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Below="Header"/>
            <TextBox x:Name="SendMessageBox" 
                     Text="ssdp:all"
                     RelativePanel.LeftOf="SendButton"
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.Below="Header" />
            <ItemsControl x:Name="ResultsPanel"
                          Margin="0,4"
                          RelativePanel.Below="SendMessageBox"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignBottomWithPanel="True">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </RelativePanel>
    </Grid>
</Page>
